<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
</head>
<body>
    <div class="main">
        <div class="header">要做的事</div>
        <hr style="height: 10px;background-color: white;">
        <div class="content">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="nav-bar">
            <button class="add" @click='add'>+</button>
        </div>
        <div class="add-type">
            
        </div>
    </div>
    <style>
        *{
            border: 0;
            margin: 0;
        }
        .main{
            width: 100%;
            background-color: lightgray;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .content{
            width: 100%;
            height: 500px;
            background-color: lightblue;

        }
        .nav-bar{
            width: 100%;
            height: 60px;
            background-color: lightgreen;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .add{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
    <script type="module" src="./src/main.js"></script>
</body>
</html>